##Begin_Strategy
   Active=0
   StrategyName=Mike's MoonShot
   Comment=
   SignalType=MoonShot
   ChannelName=
   ChannelKey=
   SilentNoCharts=NO
   ReportToTelegram=NO
   SoundAlert=NO
   SoundKind=TurnOn
   KeepAlert=60
   CoinsWhiteList=
   CoinsBlackList=
   MinVolume=200
   MaxVolume=100k
   MinHourlyVolume=30
   MaxHourlyVolume=100k
   PenaltyTime=300
   Delta_3h_Min=0.0000
   Delta_3h_Max=40.00
   Delta2_Type=1h
   Delta2_Min=0.0000
   Delta2_Max=20.00
   Delta_BTC_Min=-5.0000
   Delta_BTC_Max=10.000
   Delta_Market_Min=-5.0000
   Delta_Market_Max=10.000
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalFilterPenalty=0
   DeltaSwitch=0.0000
   AutoBuy=YES
   MaxActiveOrders=30
   AutoCancelBuy=1800
   AutoCancelLowerBuy=3840
   BuyType=Buy
   OrderSize=0.0020
   buyPrice=-2.0000
   Use30SecOldASK=NO
   TlgUseBuyDipWords=YES
   TlgBuyDipPrice=-3.5000
   SellPrice=1.100
   PriceDownTimer=5
   PriceDownDelay=7
   PriceDownPercent=0.3000
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=NO
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossDelay=0
   StopLoss=-5.0000
   StopLossSpread=0.1000
   AllowedDrop=-5.0000
   UseSecondStop=NO
   TimeToSwitch2Stop=1800
   SecondStopLoss=2.000
   UseStopLoss3=YES
   TimeToSwitchStop3=80
   StopLoss3=2.000
   AllowedDrop3=-1.0000
   UseTrailing=NO
   TrailingPersent=-1.0000
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=1.500
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=1
   DropsPriceDelta=2.000
   DropsPriceIsLow=NO
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0.0000
   WallBuyVolDeep=0.0000
   WallBuyVolume=0
   WallBuyVolToDailyVol=0.0000
   WallSellVolToBuy=0.0000
   WallSellVolDeep=0.0000
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=3.000
   MShotPrice=4.000
   MShotAddHourlyDelta=0.0800
   MShotAddMarketDelta=0.5000
   MShotAddBTCDelta=0.3000
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0.8000
   MShotReplaceDelay=1.0000
   MShotRaiseWait=8.000
   MShotSortBy=Last3hDelta
   VolShortInterval=4
   VolShortPriseRaise=0.5000
   VolLongInterval=120
   VolBvShortToLong=3.000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=0.0000
   VolBvShort=0.0000
   VolBuyersShort=3
   VolSvLong=0.0000
   VolTakeLongMaxP=NO
   VolAtMinP=1.500
   VolAtMaxP=0.5000
   VolDeltaAtMaxP=0.5000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0.0000
   VLitePDelta2=0.0000
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.0000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0.0000
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
##End_Strategy
