##Begin_Strategy
   Active=-1
   StrategyName=Shot1000
   Comment=
   SignalType=MoonShot
   ChannelName=
   ChannelKey=
   SilentNoCharts=NO
   ReportToTelegram=NO
   SoundAlert=NO
   SoundKind=TurnOn
   KeepAlert=60
   CoinsWhiteList=
   CoinsBlackList=
   MinVolume=9
   MaxVolume=99100k
   MinHourlyVolume=6
   MaxHourlyVolume=99k
   PenaltyTime=300
   Delta_3h_Min=0.0000
   Delta_3h_Max=20.00
   Delta2_Type=1h
   Delta2_Min=0.0000
   Delta2_Max=20.00
   Delta_BTC_Min=-2.0000
   Delta_BTC_Max=3.000
   Delta_Market_Min=-5.0000
   Delta_Market_Max=10.000
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=10
   GlobalFilterPenalty=0
   AutoBuy=YES
   MaxActiveOrders=20
   AutoCancelBuy=200
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize=0.0012
   buyPrice=5.000
   Use30SecOldASK=YES
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0.0000
   SellPrice=0.3000
   PriceDownTimer=600
   PriceDownDelay=10
   PriceDownPercent=0.1000
   PriceDownRelative=YES
   PriceDownAllowedDrop=0.1000
   UseScalpingMode=YES
   UseSignalStops=YES
   UseStopLoss=YES
   StopLossDelay=10
   StopLoss=-0.9000
   StopLossSpread=0.1000
   AllowedDrop=-2.4000
   UseSecondStop=NO
   TimeToSwitch2Stop=1800
   SecondStopLoss=-10.0000
   UseStopLoss3=YES
   TimeToSwitchStop3=300
   StopLoss3=2.000
   AllowedDrop3=0.3000
   UseTrailing=YES
   TrailingPersent=-0.1000
   TrailingSpread=0.1000
   UseTakeProfit=YES
   TakeProfit=1.0000
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0.0000
   WallBuyVolDeep=0.0000
   WallBuyVolume=0
   WallBuyVolToDailyVol=0.0000
   WallSellVolToBuy=0.0000
   WallSellVolDeep=0.0000
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   MShotPriceMin=0.5000
   MShotPrice=1.0000
   MShotAddHourlyDelta=0.0100
   MShotAddMarketDelta=0.0000
   MShotAddBTCDelta=0.0000
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=0.8000
   MShotReplaceDelay=47.00
   MShotRaiseWait=30.00
   MShotSortBy=Last15mDelta
   VolShortInterval=10
   VolShortPriseRaise=1.020
   VolLongInterval=120
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=3.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0.0000
   VLitePDelta2=0.0000
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.0000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0.0000
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
##End_Strategy# 
